{
  "name": "maharashtra-police-mobile-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "npx http-server www -p 3000 -c-1 --cors",
    "start": "npm run serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^7.4.2",
    "@capacitor/geolocation": "^7.1.4",
    "@capacitor/ios": "^7.4.2",
    "@capacitor/local-notifications": "^7.0.1",
    "@capacitor/network": "^7.0.1",
    "@capacitor/preferences": "^7.0.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
